{
  "buildCommand": "npm install --prefix client && npm run build --prefix client && mv client/dist public",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
